; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^0.13.0
	; ftjuh/RCWL_1X05@^1.0.0

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
lib_deps = 
	arduino-libraries/Servo@^1.2.0
	; ftjuh/RCWL_1X05@^1.0.0


[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino